# MUST BE A UNIQUE CLIENT ID
CLIENT_ID=

# TELEGRAF VARS
USER="many"
INFLUX_DB="many"
INFLUX_URL="https://influxdb.manyproject.uk"
INFLUX_SKIP_DATABASE_CREATION="true"
INFLUX_PASSWORD="breadsticks"
TELEGRAF_CONF="/services/telegraf.conf"
BAUTH_USER="root"
BAUTH_PASSWORD="trial-groove-goblin"


# CAN BE LEFT DEFAULT
LOG_DIR=/services/log
SHARE_DIR=/services/share
HOSTNAME=perf.manyproject.uk
DURATION=20
PROTOCOL=tcp
NUM_STREAMS=4
PORT=5201
PUID=999
PGID=999
TZ=Europe/London
INTERVAL=300
QOE_INTERVAL=3000